<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Waiter Express - Chame o Garçom fácil e sem complicações para seus clientes">
    <meta name="description" content="Ofereça aos seus clientes a conveniência de solicitar a presença do garçom sem a necessidade de baixar aplicativos com Chame o Garçom. Simples, eficiente e sem complicações.">
    <meta name="Key-words" content="garçom, solicitação, telefone, QRCode, estabelecimento, jantar, almoço, café da manhã, conveniência, clientes, restaurante.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://waiterexpress.com.br/">
    <meta property="og:title" content="Waiter Express - Chame o Garçom!">
    <meta property="og:description" content="Ofereça aos seus clientes a conveniência de solicitar a presença do garçom sem a necessidade de baixar aplicativos com Chame o Garçom. Simples, eficiente e sem complicações.">
    <meta property="og:image" content="{{ url_for('static', filename = 'images/1.png') }}">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://waiterexpress.com.br/">
    <meta property="twitter:title" content="Waiter Express - Chame o Garçom!">
    <meta property="twitter:description" content="Ofereça aos seus clientes a conveniência de solicitar a presença do garçom sem a necessidade de baixar aplicativos com Chame o Garçom. Simples, eficiente e sem complicações.">
    <meta property="twitter:image" content="{{ url_for('static', filename = 'images/1.png') }}">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block metarefresh %} {% endblock %}
    <title>Waiter Express - Chame o Garçom</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      ul.errors {
        list-style-type: none;
        padding: 0;
        color: red;
      }
      .jumbotron {
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.9) 100%), 
                          url("{{ url_for('static', filename='site/PngItem_364086.png') }}");
        background-size: cover;
      }
      .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    .grid-item {
      background-color: #222222;
      border: 1px solid black;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .grid-item input[type="submit"] {
      width: 100%;
      height: 100%;
      background-color: #337ab7;
      border: none;
    }
    @media (max-width: 767px) {
      .grid-container {
        grid-template-columns: auto;
      }
    }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4751689877189904"
    crossorigin="anonymous"></script>
  </head>
  {% block bodytag %}
  <body>
  {% endblock %}


    {% block navbar %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/dashboard">Chamados</a>
          <a class="navbar-brand" href="/account">Mesas</a>
          <a class="navbar-brand" href="/contact">Suporte</a>
          <a class="navbar-brand" href="/logout">Sair</a>
        </div>
      </div>
    </nav>
    {% endblock %}

    {% block content %}
    {% endblock %}

    <div class="container">

      <hr>
      <footer class="container">
        <p>&copy; <a href="aeria-cs.com.br" target="_blank"> Aer.IA 2023</a></p>
        <p>Leia a nossa <a href="{{ url_for('privacidade') }}" target="_blank">Política de Privacidade</a> e os <a href="{{ url_for('termos') }}" target="_blank">Termos de uso</a></p>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
  </body>
</html>
